<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Recorder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Video Testimonial Recorder</h1>
        <div class="video-container">
            <video id="preview" autoplay></video>
        </div>
        <div class="buttons">
            <button id="start" class="btn btn-start">Start Recording</button>
            <button id="stop" class="btn btn-stop" disabled>Stop and Upload</button>
        </div>
    </div>
<script src="app.js"></script>
</body>
</html>
